<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdf-cE-u1Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="3II-aT-zlC">
            <objects>
                <viewController id="v6k-ac-vMG" customClass="HomeViewController" customModule="NotBored_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqX-0E-iUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-Yf-AdT">
                                <rect key="frame" x="25" y="584" width="365" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="participantesTextsChanged:" destination="v6k-ac-vMG" eventType="editingChanged" id="mSe-OD-sDS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEZ-q5-0GC">
                                <rect key="frame" x="29" y="655" width="364" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjU-bE-cA2">
                                <rect key="frame" x="106" y="707" width="211" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Terminos y condiciones">
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UE-Gw-zLl">
                                <rect key="frame" x="29" y="551" width="110" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.10000000000000001" width="1" height="1"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-mu-lvW">
                                <rect key="frame" x="148" y="401" width="236" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="P. Recomendación"/>
                                <connections>
                                    <segue destination="tKO-KX-7Io" kind="push" identifier="segueHomeToRecommendationCategory" id="3aZ-ks-f7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-og-Paa">
                                <rect key="frame" x="148" y="440" width="236" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="P. Recomendación Random"/>
                                <connections>
                                    <segue destination="tKO-KX-7Io" kind="show" identifier="segueHomeToRecommendationRandom" id="HGc-dC-zVl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Bored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-9Y-twx">
                                <rect key="frame" x="122" y="103" width="179" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MfB-PD-HDp"/>
                        <color key="backgroundColor" red="0.8895248013" green="0.94126752380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohX-QJ-gk5"/>
                    <connections>
                        <outlet property="participantesTextField" destination="dTd-Yf-AdT" id="SRg-N7-FhR"/>
                        <outlet property="startButtonField" destination="TEZ-q5-0GC" id="3k2-GX-7DL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0u-cy-hbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="56.919642857142854"/>
        </scene>
        <!--Página de Recomendación-->
        <scene sceneID="LuV-ql-91b">
            <objects>
                <viewController id="tKO-KX-7Io" customClass="RecommendationViewController" customModule="NotBored_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4S-yY-pH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-Ad-zt1">
                                <rect key="frame" x="10" y="108" width="394" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Zd4-wL-VRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOA-Zc-Ajn">
                                <rect key="frame" x="80" y="273" width="114.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-Us-nY4">
                                <rect key="frame" x="82" y="357" width="55.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cgN-Az-B2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-F3-fQN">
                                <rect key="frame" x="82" y="438" width="5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wz8-hn-3PF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-1s-0Fp">
                                <rect key="frame" x="20" y="269.5" width="40" height="37"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iMv-er-gS2"/>
                                    <constraint firstAttribute="height" constant="40" id="ruo-Y2-FUb"/>
                                </constraints>
                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-rO-bbP">
                                <rect key="frame" x="349" y="273" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3xB-9b-uSV"/>
                                    <constraint firstAttribute="width" constant="20" id="la4-DS-WkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-fE-5uA">
                                <rect key="frame" x="20" y="348.5" width="40" height="39"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6iv-o1-zXo"/>
                                    <constraint firstAttribute="height" constant="40" id="tIB-5B-NN2"/>
                                </constraints>
                                <imageReference key="image" image="dollarsign.circle" catalog="system" symbolScale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-Zy-quN">
                                <rect key="frame" x="20" y="430.5" width="40" height="34.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="GrB-tg-Zay"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Njc-gl-JoA"/>
                                    <constraint firstAttribute="width" constant="40" id="Xt4-dy-syd"/>
                                    <constraint firstAttribute="height" constant="40" id="uvh-fc-3N7"/>
                                </constraints>
                                <imageReference key="image" image="list.bullet" catalog="system" symbolScale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enG-rp-ydk">
                                <rect key="frame" x="269" y="349" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jY1-jy-xqN"/>
                                    <constraint firstAttribute="width" constant="100" id="mF9-ww-bcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-2I-gJw">
                                <rect key="frame" x="20" y="786" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="49L-1I-6gL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reintentar nuevamente">
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapTryAnother:" destination="tKO-KX-7Io" eventType="touchUpInside" id="ss7-tv-E1O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llN-gv-uyo"/>
                        <color key="backgroundColor" red="0.8895248013" green="0.94126752380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="llN-gv-uyo" firstAttribute="trailing" secondItem="Cpc-2I-gJw" secondAttribute="trailing" constant="20" id="0kP-wx-mUi"/>
                            <constraint firstItem="8Xz-fE-5uA" firstAttribute="leading" secondItem="llN-gv-uyo" secondAttribute="leading" constant="20" id="C2s-BQ-Ydo"/>
                            <constraint firstItem="qXh-Ad-zt1" firstAttribute="top" secondItem="llN-gv-uyo" secondAttribute="top" constant="20" id="DSG-4u-sca"/>
                            <constraint firstItem="VuT-rO-bbP" firstAttribute="top" secondItem="qXh-Ad-zt1" secondAttribute="bottom" constant="45" id="Egj-nL-dDY"/>
                            <constraint firstItem="8Xz-fE-5uA" firstAttribute="top" secondItem="Bta-1s-0Fp" secondAttribute="bottom" constant="40" id="Fv0-bj-453"/>
                            <constraint firstItem="enG-rp-ydk" firstAttribute="top" secondItem="VuT-rO-bbP" secondAttribute="bottom" constant="55" id="QJH-zi-Dmv"/>
                            <constraint firstItem="qXh-Ad-zt1" firstAttribute="leading" secondItem="llN-gv-uyo" secondAttribute="leading" constant="10" id="RVN-rB-Ses"/>
                            <constraint firstItem="llN-gv-uyo" firstAttribute="trailing" secondItem="qXh-Ad-zt1" secondAttribute="trailing" constant="10" id="Rul-aR-IRa"/>
                            <constraint firstItem="UYd-F3-fQN" firstAttribute="leading" secondItem="E7Y-Zy-quN" secondAttribute="trailing" constant="22" id="V1g-9T-TFN"/>
                            <constraint firstItem="JOA-Zc-Ajn" firstAttribute="leading" secondItem="Bta-1s-0Fp" secondAttribute="trailing" constant="20" id="XL8-dv-bgF"/>
                            <constraint firstItem="llN-gv-uyo" firstAttribute="trailing" secondItem="VuT-rO-bbP" secondAttribute="trailing" constant="45" id="aPR-6M-6aU"/>
                            <constraint firstItem="Bta-1s-0Fp" firstAttribute="top" secondItem="qXh-Ad-zt1" secondAttribute="bottom" constant="40" id="fuo-Me-4V2"/>
                            <constraint firstItem="UYd-F3-fQN" firstAttribute="top" secondItem="EKu-Us-nY4" secondAttribute="bottom" constant="60" id="iCJ-65-mwH"/>
                            <constraint firstItem="E7Y-Zy-quN" firstAttribute="leading" secondItem="llN-gv-uyo" secondAttribute="leading" constant="20" id="iW9-PF-T76"/>
                            <constraint firstItem="llN-gv-uyo" firstAttribute="trailing" secondItem="enG-rp-ydk" secondAttribute="trailing" constant="45" id="kIk-la-JXN"/>
                            <constraint firstItem="Cpc-2I-gJw" firstAttribute="leading" secondItem="llN-gv-uyo" secondAttribute="leading" constant="20" id="lio-nI-1YV"/>
                            <constraint firstItem="E7Y-Zy-quN" firstAttribute="top" secondItem="8Xz-fE-5uA" secondAttribute="bottom" constant="40" id="sJm-hD-xvH"/>
                            <constraint firstItem="EKu-Us-nY4" firstAttribute="leading" secondItem="8Xz-fE-5uA" secondAttribute="trailing" constant="22" id="sLo-bH-BdI"/>
                            <constraint firstItem="llN-gv-uyo" firstAttribute="bottom" secondItem="Cpc-2I-gJw" secondAttribute="bottom" constant="46" id="uxy-mx-by0"/>
                            <constraint firstItem="EKu-Us-nY4" firstAttribute="top" secondItem="JOA-Zc-Ajn" secondAttribute="bottom" constant="60" id="vXM-kr-DQa"/>
                            <constraint firstItem="JOA-Zc-Ajn" firstAttribute="top" secondItem="qXh-Ad-zt1" secondAttribute="bottom" constant="45" id="wHH-3a-tt8"/>
                            <constraint firstItem="Bta-1s-0Fp" firstAttribute="leading" secondItem="llN-gv-uyo" secondAttribute="leading" constant="20" id="zDN-wY-mHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Página de Recomendación" id="vwS-g7-RKC"/>
                    <connections>
                        <outlet property="activityLabelField" destination="qXh-Ad-zt1" id="zRG-Jf-1wu"/>
                        <outlet property="participantsLabelField" destination="VuT-rO-bbP" id="Owz-MF-Yy5"/>
                        <outlet property="priceLabelField" destination="enG-rp-ydk" id="RNP-L9-fsL"/>
                        <outlet property="typeImageField" destination="E7Y-Zy-quN" id="N6C-T2-CSj"/>
                        <outlet property="typeLabelField" destination="UYd-F3-fQN" id="B5z-yp-ypf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTn-Wo-0A9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="56.919642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pgd-y4-8fQ">
            <objects>
                <viewController id="U2G-Ux-lws" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQ5-pe-fKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-eQ-Xiu">
                                <rect key="frame" x="130" y="136" width="139" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="shuffle.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-hF-Lsh">
                                <rect key="frame" x="314" y="155" width="50" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-Qs-W45">
                                <rect key="frame" x="87" y="298" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="linkColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPq-h6-RJI"/>
                        <color key="backgroundColor" red="0.8895248013" green="0.94126752380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nz6-LR-icc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gi-uY-l8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3wA-eY-AI1">
            <objects>
                <viewController id="Rfu-mF-xBz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dM-KI-yAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Términos y condiciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-Op-D6L">
                                <rect key="frame" x="64" y="118" width="252" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-lh-3ZO">
                                <rect key="frame" x="86" y="261" width="240" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8895248013" green="0.94126752380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.ssssssssssasasasasasasasasasasasasasua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-m7-wRp">
                                <rect key="frame" x="345" y="82" width="49" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPW-sB-pUv"/>
                        <color key="backgroundColor" red="0.8895248013" green="0.94126752380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnz-9D-ZwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHc-hh-87X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdf-cE-u1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="129-ft-ms1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6k-ac-vMG" kind="relationship" relationship="rootViewController" id="X9n-uN-GFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaX-E7-67g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501.449275362319" y="56.919642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HGc-dC-zVl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemFillColor"/>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="shuffle.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
