<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdf-cE-u1Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="3II-aT-zlC">
            <objects>
                <viewController id="v6k-ac-vMG" customClass="HomeViewController" customModule="NotBored_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqX-0E-iUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-Yf-AdT">
                                <rect key="frame" x="30" y="659" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="participantesTextsChanged:" destination="v6k-ac-vMG" eventType="editingChanged" id="mSe-OD-sDS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEZ-q5-0GC">
                                <rect key="frame" x="30" y="709.5" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UHr-jS-vGd"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="U2G-Ux-lws" kind="show" identifier="segueHomeToActivity" id="qW2-El-kxM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UE-Gw-zLl">
                                <rect key="frame" x="30" y="618" width="354" height="26"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.10000000000000001" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panda Not Bored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-9Y-twx">
                                <rect key="frame" x="20" y="118" width="374" height="60"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ca2-qj-i19"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-gy-HsO">
                                <rect key="frame" x="20" y="789.5" width="374" height="32.5"/>
                                <color key="tintColor" red="0.85102134943008423" green="0.93680065870285034" blue="0.95939081907272339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Terms and conditions">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Rfu-mF-xBz" kind="show" id="Wfr-0B-tFt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoredPanda" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-rn-Ffr">
                                <rect key="frame" x="30" y="198" width="354" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="XPf-7O-zsa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MfB-PD-HDp"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTd-Yf-AdT" firstAttribute="top" secondItem="6UE-Gw-zLl" secondAttribute="bottom" constant="15" id="6vC-O1-eba"/>
                            <constraint firstItem="0hS-rn-Ffr" firstAttribute="top" secondItem="ISe-9Y-twx" secondAttribute="bottom" constant="20" id="76b-fE-0K3"/>
                            <constraint firstItem="TEZ-q5-0GC" firstAttribute="leading" secondItem="MfB-PD-HDp" secondAttribute="leading" constant="30" id="8MR-xJ-D4n"/>
                            <constraint firstItem="MfB-PD-HDp" firstAttribute="trailing" secondItem="dTd-Yf-AdT" secondAttribute="trailing" constant="30" id="DlD-Pm-IHx"/>
                            <constraint firstItem="MfB-PD-HDp" firstAttribute="trailing" secondItem="MxM-gy-HsO" secondAttribute="trailing" constant="20" id="G5g-mt-JSh"/>
                            <constraint firstItem="0hS-rn-Ffr" firstAttribute="leading" secondItem="MfB-PD-HDp" secondAttribute="leading" constant="30" id="HDs-nv-6Vc"/>
                            <constraint firstItem="ISe-9Y-twx" firstAttribute="leading" secondItem="MfB-PD-HDp" secondAttribute="leading" constant="20" id="QP0-X9-lPb"/>
                            <constraint firstItem="MfB-PD-HDp" firstAttribute="bottom" secondItem="MxM-gy-HsO" secondAttribute="bottom" constant="40" id="VQm-C8-leX"/>
                            <constraint firstItem="MfB-PD-HDp" firstAttribute="trailing" secondItem="ISe-9Y-twx" secondAttribute="trailing" constant="20" id="WRN-UF-QBj"/>
                            <constraint firstItem="MfB-PD-HDp" firstAttribute="trailing" secondItem="6UE-Gw-zLl" secondAttribute="trailing" constant="30" id="f4a-F5-RHv"/>
                            <constraint firstItem="6UE-Gw-zLl" firstAttribute="leading" secondItem="MfB-PD-HDp" secondAttribute="leading" constant="30" id="ivV-kO-aQa"/>
                            <constraint firstItem="MxM-gy-HsO" firstAttribute="top" secondItem="TEZ-q5-0GC" secondAttribute="bottom" constant="20" id="ive-Hn-HuJ"/>
                            <constraint firstItem="MfB-PD-HDp" firstAttribute="trailing" secondItem="0hS-rn-Ffr" secondAttribute="trailing" constant="30" id="kxh-zz-8na"/>
                            <constraint firstItem="dTd-Yf-AdT" firstAttribute="leading" secondItem="MfB-PD-HDp" secondAttribute="leading" constant="30" id="mnF-Lj-U7G"/>
                            <constraint firstItem="ISe-9Y-twx" firstAttribute="top" secondItem="MfB-PD-HDp" secondAttribute="top" constant="30" id="mzN-RG-U39"/>
                            <constraint firstItem="MxM-gy-HsO" firstAttribute="leading" secondItem="MfB-PD-HDp" secondAttribute="leading" constant="20" id="pOL-1D-0M6"/>
                            <constraint firstItem="MfB-PD-HDp" firstAttribute="trailing" secondItem="TEZ-q5-0GC" secondAttribute="trailing" constant="30" id="swX-Sz-Y6A"/>
                            <constraint firstItem="6UE-Gw-zLl" firstAttribute="top" secondItem="0hS-rn-Ffr" secondAttribute="bottom" constant="240" id="xIE-ym-a5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohX-QJ-gk5"/>
                    <connections>
                        <outlet property="participantesTextField" destination="dTd-Yf-AdT" id="SRg-N7-FhR"/>
                        <outlet property="startButtonField" destination="TEZ-q5-0GC" id="3k2-GX-7DL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0u-cy-hbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="56.919642857142854"/>
        </scene>
        <!--Recommendation View Controller-->
        <scene sceneID="LuV-ql-91b">
            <objects>
                <viewController id="tKO-KX-7Io" customClass="RecommendationViewController" customModule="NotBored_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4S-yY-pH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-Ad-zt1">
                                <rect key="frame" x="10" y="108" width="394" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Zd4-wL-VRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOA-Zc-Ajn">
                                <rect key="frame" x="80" y="313" width="138.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-Us-nY4">
                                <rect key="frame" x="82" y="409.5" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cgN-Az-B2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-F3-fQN">
                                <rect key="frame" x="82" y="495.5" width="7.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wz8-hn-3PF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-1s-0Fp">
                                <rect key="frame" x="20" y="309.5" width="40" height="37"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iMv-er-gS2"/>
                                    <constraint firstAttribute="height" constant="40" id="ruo-Y2-FUb"/>
                                </constraints>
                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-rO-bbP">
                                <rect key="frame" x="349" y="313" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3xB-9b-uSV"/>
                                    <constraint firstAttribute="width" constant="20" id="la4-DS-WkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-fE-5uA">
                                <rect key="frame" x="20" y="398.5" width="40" height="39"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6iv-o1-zXo"/>
                                    <constraint firstAttribute="height" constant="40" id="tIB-5B-NN2"/>
                                </constraints>
                                <imageReference key="image" image="dollarsign.circle" catalog="system" symbolScale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-Zy-quN">
                                <rect key="frame" x="20" y="490.5" width="40" height="34.5"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="GrB-tg-Zay"/>
                                    <constraint firstAttribute="width" constant="40" id="Xt4-dy-syd"/>
                                    <constraint firstAttribute="height" constant="40" id="uvh-fc-3N7"/>
                                </constraints>
                                <imageReference key="image" image="list.bullet" catalog="system" symbolScale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enG-rp-ydk">
                                <rect key="frame" x="269" y="399" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jY1-jy-xqN"/>
                                    <constraint firstAttribute="width" constant="100" id="mF9-ww-bcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-2I-gJw">
                                <rect key="frame" x="20" y="756" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="49L-1I-6gL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reintentar nuevamente">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapTryAnother:" destination="tKO-KX-7Io" eventType="touchUpInside" id="ss7-tv-E1O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llN-gv-uyo"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="llN-gv-uyo" firstAttribute="trailing" secondItem="Cpc-2I-gJw" secondAttribute="trailing" constant="20" id="0kP-wx-mUi"/>
                            <constraint firstItem="8Xz-fE-5uA" firstAttribute="leading" secondItem="llN-gv-uyo" secondAttribute="leading" constant="20" id="C2s-BQ-Ydo"/>
                            <constraint firstItem="qXh-Ad-zt1" firstAttribute="top" secondItem="llN-gv-uyo" secondAttribute="top" constant="20" id="DSG-4u-sca"/>
                            <constraint firstItem="VuT-rO-bbP" firstAttribute="top" secondItem="qXh-Ad-zt1" secondAttribute="bottom" constant="45" id="Egj-nL-dDY"/>
                            <constraint firstItem="8Xz-fE-5uA" firstAttribute="top" secondItem="Bta-1s-0Fp" secondAttribute="bottom" constant="50" id="Fv0-bj-453"/>
                            <constraint firstItem="enG-rp-ydk" firstAttribute="top" secondItem="VuT-rO-bbP" secondAttribute="bottom" constant="65" id="QJH-zi-Dmv"/>
                            <constraint firstItem="qXh-Ad-zt1" firstAttribute="leading" secondItem="llN-gv-uyo" secondAttribute="leading" constant="10" id="RVN-rB-Ses"/>
                            <constraint firstItem="llN-gv-uyo" firstAttribute="trailing" secondItem="qXh-Ad-zt1" secondAttribute="trailing" constant="10" id="Rul-aR-IRa"/>
                            <constraint firstItem="UYd-F3-fQN" firstAttribute="leading" secondItem="E7Y-Zy-quN" secondAttribute="trailing" constant="22" id="V1g-9T-TFN"/>
                            <constraint firstItem="JOA-Zc-Ajn" firstAttribute="leading" secondItem="Bta-1s-0Fp" secondAttribute="trailing" constant="20" id="XL8-dv-bgF"/>
                            <constraint firstItem="llN-gv-uyo" firstAttribute="trailing" secondItem="VuT-rO-bbP" secondAttribute="trailing" constant="45" id="aPR-6M-6aU"/>
                            <constraint firstItem="Bta-1s-0Fp" firstAttribute="top" secondItem="qXh-Ad-zt1" secondAttribute="bottom" constant="40" id="fuo-Me-4V2"/>
                            <constraint firstItem="UYd-F3-fQN" firstAttribute="top" secondItem="EKu-Us-nY4" secondAttribute="bottom" constant="65" id="iCJ-65-mwH"/>
                            <constraint firstItem="E7Y-Zy-quN" firstAttribute="leading" secondItem="llN-gv-uyo" secondAttribute="leading" constant="20" id="iW9-PF-T76"/>
                            <constraint firstItem="llN-gv-uyo" firstAttribute="trailing" secondItem="enG-rp-ydk" secondAttribute="trailing" constant="45" id="kIk-la-JXN"/>
                            <constraint firstItem="Cpc-2I-gJw" firstAttribute="leading" secondItem="llN-gv-uyo" secondAttribute="leading" constant="20" id="lio-nI-1YV"/>
                            <constraint firstItem="E7Y-Zy-quN" firstAttribute="top" secondItem="8Xz-fE-5uA" secondAttribute="bottom" constant="50" id="sJm-hD-xvH"/>
                            <constraint firstItem="EKu-Us-nY4" firstAttribute="leading" secondItem="8Xz-fE-5uA" secondAttribute="trailing" constant="22" id="sLo-bH-BdI"/>
                            <constraint firstItem="llN-gv-uyo" firstAttribute="bottom" secondItem="Cpc-2I-gJw" secondAttribute="bottom" constant="46" id="uxy-mx-by0"/>
                            <constraint firstItem="EKu-Us-nY4" firstAttribute="top" secondItem="JOA-Zc-Ajn" secondAttribute="bottom" constant="65" id="vXM-kr-DQa"/>
                            <constraint firstItem="JOA-Zc-Ajn" firstAttribute="top" secondItem="qXh-Ad-zt1" secondAttribute="bottom" constant="45" id="wHH-3a-tt8"/>
                            <constraint firstItem="Bta-1s-0Fp" firstAttribute="leading" secondItem="llN-gv-uyo" secondAttribute="leading" constant="20" id="zDN-wY-mHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwS-g7-RKC"/>
                    <connections>
                        <outlet property="activityLabelField" destination="qXh-Ad-zt1" id="zRG-Jf-1wu"/>
                        <outlet property="participantsLabelField" destination="VuT-rO-bbP" id="Owz-MF-Yy5"/>
                        <outlet property="priceLabelField" destination="enG-rp-ydk" id="RNP-L9-fsL"/>
                        <outlet property="typeImageField" destination="E7Y-Zy-quN" id="N6C-T2-CSj"/>
                        <outlet property="typeLabelField" destination="UYd-F3-fQN" id="B5z-yp-ypf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTn-Wo-0A9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="57"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="Pgd-y4-8fQ">
            <objects>
                <viewController id="U2G-Ux-lws" customClass="ActivityViewController" customModule="NotBored_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQ5-pe-fKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e74-7r-5V1">
                                <rect key="frame" x="333.5" y="98" width="60.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RGj-OI-nE8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="">
                                    <imageReference key="image" image="shuffle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="default"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tKO-KX-7Io" kind="push" identifier="segueActivityToRecommendationRandom" id="bud-K0-laF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actividades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-eQ-Xiu">
                                <rect key="frame" x="20" y="98" width="147" height="36.5"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-kc-8Mc">
                                <rect key="frame" x="334" y="150" width="59.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ucF-9j-rXc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="">
                                    <imageReference key="image" image="rectangle.portrait.and.arrow.right.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="default"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tKO-KX-7Io" kind="push" identifier="segueActivityToRecommendationCategory" id="39K-Ht-yNd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-HG-waj">
                                <rect key="frame" x="20" y="224.5" width="374" height="597.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowActivityCell" id="cPo-hf-kag" customClass="BasicTableViewCell" customModule="NotBored_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPo-hf-kag" id="Pw7-55-ahH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actividad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-zD-HEd">
                                                    <rect key="frame" x="20" y="11" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-Xk-X8r">
                                                    <rect key="frame" x="301" y="6" width="41" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="greaterthan" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="tKO-KX-7Io" kind="show" identifier="segueActivitySelToRecommendationCategory" id="xbp-mV-glE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="M7Y-zD-HEd" id="ytI-Lf-KY5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPq-h6-RJI"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EPq-h6-RJI" firstAttribute="bottom" secondItem="m4H-HG-waj" secondAttribute="bottom" constant="40" id="974-8O-Ksq"/>
                            <constraint firstItem="e74-7r-5V1" firstAttribute="top" secondItem="EPq-h6-RJI" secondAttribute="top" constant="10" id="By0-6L-VeL"/>
                            <constraint firstItem="ucP-kc-8Mc" firstAttribute="top" secondItem="e74-7r-5V1" secondAttribute="bottom" constant="20" id="D7v-Nc-fok"/>
                            <constraint firstItem="ucP-kc-8Mc" firstAttribute="centerX" secondItem="e74-7r-5V1" secondAttribute="centerX" id="IRN-IG-WMN"/>
                            <constraint firstItem="QmP-eQ-Xiu" firstAttribute="top" secondItem="gQ5-pe-fKU" secondAttribute="topMargin" constant="10" id="Kvg-jq-zcV"/>
                            <constraint firstItem="EPq-h6-RJI" firstAttribute="trailing" secondItem="ucP-kc-8Mc" secondAttribute="trailing" constant="20.5" id="Wqr-im-cB7"/>
                            <constraint firstItem="QmP-eQ-Xiu" firstAttribute="leading" secondItem="EPq-h6-RJI" secondAttribute="leading" constant="20" id="alb-DV-7vB"/>
                            <constraint firstItem="m4H-HG-waj" firstAttribute="top" secondItem="QmP-eQ-Xiu" secondAttribute="bottom" constant="90" id="fzi-XX-b0l"/>
                            <constraint firstItem="EPq-h6-RJI" firstAttribute="trailing" secondItem="m4H-HG-waj" secondAttribute="trailing" constant="20" id="mJU-Lv-ylm"/>
                            <constraint firstItem="m4H-HG-waj" firstAttribute="leading" secondItem="EPq-h6-RJI" secondAttribute="leading" constant="20" id="o6O-Qx-rfI"/>
                            <constraint firstItem="EPq-h6-RJI" firstAttribute="trailing" secondItem="e74-7r-5V1" secondAttribute="trailing" constant="20" id="vSi-iL-fIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nz6-LR-icc"/>
                    <connections>
                        <outlet property="activityTableView" destination="m4H-HG-waj" id="pCa-87-S0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gi-uY-l8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="56.919642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3wA-eY-AI1">
            <objects>
                <viewController id="Rfu-mF-xBz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dM-KI-yAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-lh-3ZO">
                                <rect key="frame" x="30" y="149" width="354" height="683"/>
                                <color key="backgroundColor" red="0.86983531713485718" green="0.96176344156265259" blue="0.92398327589035034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="683" id="L4d-gD-UtD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet consectetur adipiscing elit inceptos ridiculus iaculis, nullam ligula elementum duis tellus maecenas nec fermentum sed dictum laoreet, taciti donec habitant quam purus ultricies porta posuere sociis. Cubilia senectus netus integer tempor dignissim viverra nostra tellus scelerisque aliquet, semper penatibus tempus sociosqu class sociis bibendum justo etiam, rutrum aenean et eget pretium volutpat eu dictum dictumst.

Praesent gravida ridiculus cursus luctus maecenas in libero mi nterdum, auctor ullamcorper eget nam eros condimentum litora tristique erat, fusce rhoncus mauris cras aptent non et ultricies. Iaculis porttitor etiam pulvinar proin fringilla ad, sem ornare sociosqu ultrices litora himenaeos egestas, eros laoreet mauris leo porta. Nibh interdum facilisis dapibus magnis phasellus tortor fusce nostra quam, ante non elementum himenaeos id hac et hendrerit eros, dui at sollicitudin turpis viverra molestie cras quis.

Dignissim faucibus auctor in vitae porttitor tellus nascetur tempor sociosqu, elementum dis ultricies eu tempus tincidunt lectus posuere, et ac interdum commodo montes convallis curae facilisis. Vitae diam phasellus litora ad aenean himenaeos, magnis malesuada nec metus faucibus, turpis mollis hac lacinia lacus. Condimentum dis in sed vel molestie integer, gravida eget volutpat interdum bibendum scelerisque magnis, penatibus non sollicitudin convallis egestas. Aptent mi ligula conubia justo habitant cubilia tellus curabitur, a nisi integer non eget vivamus cursus hac, lacus rutrum ridiculus tempor litora nostra dis.

Nisl pulvinar taciti tellus diam quam dictum cursus potenti euismod natoquefeugiat mattis ornare tortor, aliquam orci dapibus inceptos id egestas ante viverra donec aptent suscipit nulla. Eget nisl fringilla cras felis maecenas nisi ridiculus id conubia hac primis sem ullamcorper porttitor, rutrum ac sodales ultrices vestibulum cum leo semper fusce porta eu fermentum. Proin nisi suspendisse class facilisi curabitur quisque, fusce vulputate semper a nulla velit, duis in orci faucibus turpis. Risus metus magnis aliquam accumsan laoreet congue per, tempus purus et odio senectus sodales vulputate, ligula malesuada dis habitasse nullam pellentesque.

</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-5K-atG">
                                <rect key="frame" x="329" y="91" width="55" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="X">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="v6k-ac-vMG" kind="show" id="s4d-ij-qGW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms y conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-Op-D6L">
                                <rect key="frame" x="70" y="91" width="199.5" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPW-sB-pUv"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPW-sB-pUv" firstAttribute="bottom" secondItem="J0h-lh-3ZO" secondAttribute="bottom" constant="30" id="0tG-uw-YqN"/>
                            <constraint firstItem="aPW-sB-pUv" firstAttribute="trailing" secondItem="J0h-lh-3ZO" secondAttribute="trailing" constant="30" id="6pp-1g-AHB"/>
                            <constraint firstItem="Wpl-5K-atG" firstAttribute="top" secondItem="aPW-sB-pUv" secondAttribute="top" constant="3" id="EN4-W9-Wlx"/>
                            <constraint firstItem="aPW-sB-pUv" firstAttribute="trailing" secondItem="Wpl-5K-atG" secondAttribute="trailing" constant="30" id="Lta-Ad-jrB"/>
                            <constraint firstItem="J0h-lh-3ZO" firstAttribute="leading" secondItem="aPW-sB-pUv" secondAttribute="leading" constant="30" id="MVw-eg-cbh"/>
                            <constraint firstItem="10Y-Op-D6L" firstAttribute="leading" secondItem="aPW-sB-pUv" secondAttribute="leading" constant="70" id="R1m-PN-VXX"/>
                            <constraint firstItem="J0h-lh-3ZO" firstAttribute="top" secondItem="10Y-Op-D6L" secondAttribute="bottom" constant="22" id="SJx-Wg-fxY"/>
                            <constraint firstItem="Wpl-5K-atG" firstAttribute="leading" secondItem="10Y-Op-D6L" secondAttribute="trailing" constant="59.5" id="gYP-A1-E0w"/>
                            <constraint firstItem="10Y-Op-D6L" firstAttribute="top" secondItem="aPW-sB-pUv" secondAttribute="top" constant="3" id="vYy-D9-u0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qt4-xN-hrN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnz-9D-ZwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHc-hh-87X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdf-cE-u1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="129-ft-ms1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6k-ac-vMG" kind="relationship" relationship="rootViewController" id="X9n-uN-GFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaX-E7-67g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501.449275362319" y="56.919642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="39K-Ht-yNd"/>
        <segue reference="X9n-uN-GFz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemFillColor"/>
    <resources>
        <image name="BoredPanda" width="500" height="282"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
